<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  
    <title> {%block title%}{% endblock title%}DASH</title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
  <div class="container-fluid ">
    <div class="navbar-brand mb-0 h1 text-white" href="/home">DASH</div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link  text-white"  href="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="float-right nav-link text-white " href="/userlogin" >Log In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white float-right" href="/sign_up" >Sign Up</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #0dcaf0">
  <div class="container-fluid">
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link"  href="/conference">Conference</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/theatre">Theatre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/online">Online</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/party">Party</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/sports">Sports</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/registration_form" >Host Your Event!</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>

<nav class="navbar fixed-bottom navbar-light  bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">Contact Us</a>
  </div>
</nav>
{%block body%}  {%endblock body%}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
  </body>
</html>