{% extends 'base.html' %}

{%block title%}Sign Up {% endblock title%}
{%block body%}

<div class="container-md p-4 mb-5 ms-5">
<form method="post" action="/sign_up">
{% csrf_token %}
  <h3>Enter your details here</h3>
  <div class="form-row">
    <div class="form-group col-md-5">
      <label for="fname">First Name</label>
      <input type="text" class="form-control" id="fname" name="fname" placeholder="First Name">
    </div>
    <div class="form-group col-md-5">
      <label for="lname">Last Name</label>
      <input type="text" class="form-control" id="lname" name="lname" placeholder="Last Name">
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-5">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" name="email" placeholder="Email">
    </div>
    <div class="form-group col-md-5">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" name="password" placeholder="Password">
    </div>
  </div>
  <div class="text-center">
  <button type="submit" class="btn btn-primary">Sign in</button>
</form>
</div>
<div clas="padding-bottom">
</div>

{% endblock body%}