{% extends 'base.html' %}

{%block title%}userlogin {% endblock title%}
{%block body%}

<form>
  <div class="d-flex p-5 justify-content-center ">
    <span class="p-3 border border-info rounded">
      <div class="form-row align-items-center col-auto">
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-primary ">Submit</button>
      </div>
    </span>
  </div>
</form>
{% endblock body%}