{% extends 'base.html' %}

{%block title%}userlogin {% endblock title%}
{%block body%}This is a userlogin text.{% endblock body%}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("HomePage.png");

  min-height: 600px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  border: 20px solid #888
  border-radius: 5px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #FF2E63;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 95%;
}

.btn:hover {
  opacity: 1;
}
span.ssw {
  float: left;
  padding-top: 0px;
}
.container2 {
  padding: 30px;
}
/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
</style>
</head>
<body>

<div class="bg-img">
  <form class="container">
    <div class="imgcontainer">
      <p style="font-size: 32px;font-weight: bold;position: left;">Login</p>
      <a href="file:///C:/Users/admin/Desktop/Mini%20Project/HomePage.html">
      <span class="close" title="Close Modal">&times;</span>
      </a>
    </div>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <div class="container2" style="background-color:#f1f1f1">
    <span class="ssw"> <a href="file:///C:/Users/admin/Desktop/Mini%20Project/SignUp2.html">Create a new account</a></span>
  </form>
</div>

</body>
</html>

